# Mobile-AppXamarin

./: MyApp.sln
MyApp/: App.xaml.cs  MyApp.csproj
MyApp.Android/: MyApp.Android.csproj
MyApp.iOS/: MyApp.iOS.csproj
MyApp/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
MyApp/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
MyApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
MyApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
